src/pug/dangki.pug
extends layouts/_layout_default

block setting
    - title = "CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM"
    - mainActive = "home"

block content
    .sMainBread
        .container
            +breadcrumb([{'title':'Tài khoản','link':'#'},{'title':'Đăng kí'}])
    .sMainContent.sLoginPage
        .container
            .sLogin
                a(href="#").btn-back 
                    i.ic-back
                    | Trở lại
                .form-style.form-style-2
                    h3 
                        | Tạo tài khoản
                    .row
                        .col-8
                            +input-box("text","","","Số điện thoại",'Nhập Số điện thoại','')
                        .col-4.align-self-end
                            a(href="#").v-more-3 Gửi mã xác minh
                    +input-box("text","","","Mã xác minh",'Nhập mã xác minh','')
                    +input-box("text","","","Email",'Nhập email','')
                    +input-box("text","","","Mật khẩu",'Nhập mật khẩu','')
                    +input-box("text","","","Xác nhận Mật khẩu",'Nhập lại mật khẩu','')
                    .sNote Bằng việt đăng kí, bạn đã đồng ý với Gas24h về <a href="#">Điều khoản dịch vụ</a> & <a href="#">Chính sách bảo mật</a>
                    .text-center
                        a(href="#").v-more-4 Đăng nhập
                        p Bạn đã có tài khoản? <a href="#">Đăng ký</a>
    .sMainContent-6.bg-white
        .container
            .sGridValue     
                .item
                    .image
                        img(src=imgPath + 'icon-1.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item
                    .image
                        img(src=imgPath + 'icon-2.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item 
                    .image
                        img(src=imgPath + 'icon-3.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item 
                    .image
                        img(src=imgPath + 'icon-4.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên

dist/dangki.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6"><a class="navbar-brand" href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
          <div class="col-md-9 col-6"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="navRight">
                  <div class="sBoxSearch">
                    <div class="form-style">
                      <input class="form-control" type="text" placerholder="Tìm kiếm">
                      <button class="btn-search"><i class="icon-search"></i></button>
                    </div>
                  </div>
                  <ul>
                    <li><a href="#">Đăng kí</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                  </ul>
                </div>
                <div class="mainMenu">
                  <ul id="navbar-537">
                    <li><a href="/" title="Sản phẩm ">Sản phẩm </a>
                    </li>
                    <li><a href="/" title="Khuyến mãi &amp; Sự kiện">Khuyến mãi &amp; Sự kiện</a>
                    </li>
                    <li><a href="/" title="Bài viết">Bài viết</a>
                    </li>
                    <li><a href="/" title="Liên hệ">Liên hệ</a>
                    </li>
                  </ul>
                  <div class="sBoxCart"><a class="btn-cart-menu" href="#"><i class="icon-cart"></i>Giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerInner">
        <div class="container"><a href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
      </div>
      <div class="sCartFix">
        <div class="sCartFixInner"><a class="btn-close" href="#"></a>
          <h3>
             Giỏ hàng  <span>(3 sản phẩm)</span></h3>
          <div class="sCart">
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sCartBot">
              <p>Mua thêm 150k để được giảm giá 20%</p>
              <div class="txt-8">GIAM20%</div>
              <div class="sBoxCartInner">
                <table>
                  <tr>
                    <td>Tổng tiền: </td>
                    <td> <span class="sprice2">2.310.000đ</span></td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <div class="col-5"><a class="v-more-5" href="#">Xem giỏ hàng</a></div>
                <div class="col-7"><a class="v-more-4" href="#">Thanh toán</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="wrapper">
      <div class="sMainBread">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/" title="Home">Home</a></li>
              <li class="breadcrumb-item"><a href="#" title="Tài khoản">Tài khoản</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Đăng kí</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="sMainContent sLoginPage">
        <div class="container">
          <div class="sLogin"><a class="btn-back" href="#"> <i class="ic-back"></i>Trở lại</a>
            <div class="form-style form-style-2">
              <h3>
                 Tạo tài khoản</h3>
              <div class="row">
                <div class="col-8">
                  <div class="form-group">
                    <label for="input-1078">Số điện thoại</label>
                    <input class="form-control " type="text" id="input-1078" placeholder="" name="input-1078" value="Nhập Số điện thoại">
                  </div>
                </div>
                <div class="col-4 align-self-end"><a class="v-more-3" href="#">Gửi mã xác minh</a></div>
              </div>
              <div class="form-group">
                <label for="input-15">Mã xác minh</label>
                <input class="form-control " type="text" id="input-15" placeholder="" name="input-15" value="Nhập mã xác minh">
              </div>
              <div class="form-group">
                <label for="input-672">Email</label>
                <input class="form-control " type="text" id="input-672" placeholder="" name="input-672" value="Nhập email">
              </div>
              <div class="form-group">
                <label for="input-188">Mật khẩu</label>
                <input class="form-control " type="text" id="input-188" placeholder="" name="input-188" value="Nhập mật khẩu">
              </div>
              <div class="form-group">
                <label for="input-1266">Xác nhận Mật khẩu</label>
                <input class="form-control " type="text" id="input-1266" placeholder="" name="input-1266" value="Nhập lại mật khẩu">
              </div>
              <div class="sNote">Bằng việt đăng kí, bạn đã đồng ý với Gas24h về <a href="#">Điều khoản dịch vụ</a> & <a href="#">Chính sách bảo mật</a></div>
              <div class="text-center"><a class="v-more-4" href="#">Đăng nhập</a>
                <p>Bạn đã có tài khoản? <a href="#">Đăng ký</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-6 bg-white">
        <div class="container">
          <div class="sGridValue">    
            <div class="item">
              <div class="image"><img src="/gas24h-3/images/icon-1.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item">
              <div class="image"><img src="/gas24h-3/images/icon-2.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item"> 
              <div class="image"><img src="/gas24h-3/images/icon-3.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item"> 
              <div class="image"><img src="/gas24h-3/images/icon-4.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
              <li><a href="#">Hướng dẫn đặt hàng</a></li>
              <li><a href="#">Phương thức vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Về Gas 24h</h4>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Quy chế hoạt động sàn giao dịch</a></li>
              <li><a href="#">Chính sách bảo mật thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
              <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Phương thức thanh toán</h4>
            <div class="sPay"><a href="#"><img src="/gas24h-3/images/icon-viettelpay.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-cash.png" alt=""></a></div>
            <h4>Đăng kí nhận bản tin</h4>
            <div class="sForm">
              <input class="form-control" type="text" placeholder="">
              <button class="btn-sm">Đăng kí</button>
            </div>
            <p>Kết nối với Gas24h</p>
            <div class="sShare"> <a href="#"><img src="/gas24h-3/images/icon-fb.png" alt=""></a><a href="#"><img src="/gas24h-3/images/google-plus.png" alt=""></a><a href="#"><img src="/gas24h-3/images/instagram.png" alt=""></a><a href="#"><img src="/gas24h-3/images/youtube.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-zalo.png" alt=""></a></div>
          </div>
          <div class="col-md-3">
            <h4>Tổng đài gọi Gas </h4>
            <div class="sHotline"><a href="tel:+1900 2435">1900 2435</a></div>
            <div class="btnDiv">
              <p>Tải ứng dụng trên điện thoại</p><a href="#"> <img src="/gas24h-3/images/btn-appstore.png" alt=""></a><a href="#"> <img src="/gas24h-3/images/btn-google.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-8"> 
              <p>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM<br>Mã số thuế: 0304667885 - Cấp ngày: 08/11/2006 - Sở kế hoạch và đầu tư<br>Địa chỉ: 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh, TP Hồ Chí Minh.</p>
            </div>
            <div class="col-sm-4 text-right align-self-center"><img src="/gas24h-3/images/bo-cong-thuong.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footerz-->
    <script src="assets/js/library.js"></script>
    <script async src="assets/js/main.js"></script>
  </body>
</html>
