dist/index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6"><a class="navbar-brand" href="/"><img src="/images/logo.png" alt=""></a></div>
          <div class="col-md-9 col-6"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="navRight">
                  <div class="sBoxSearch">
                    <div class="form-style">
                      <input class="form-control" type="text" placerholder="Tìm kiếm">
                      <button class="btn-search"><i class="icon-search"></i></button>
                    </div>
                  </div>
                  <ul>
                    <li><a href="#">Đăng kí</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                  </ul>
                </div>
                <div class="mainMenu">
                  <ul id="navbar-937">
                    <li><a href="/" title="Sản phẩm ">Sản phẩm </a>
                    </li>
                    <li><a href="/" title="Khuyến mãi &amp; Sự kiện">Khuyến mãi &amp; Sự kiện</a>
                    </li>
                    <li><a href="/" title="Bài viết">Bài viết</a>
                    </li>
                    <li><a href="/" title="Liên hệ">Liên hệ</a>
                    </li>
                  </ul>
                  <div class="sBoxCart"><a href="#"><i class="icon-cart"></i>Giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerInner">
        <div class="container"><a href="/"><img src="/images/logo.png" alt=""></a></div>
      </div>
    </header>
    <main class="wrapper">
      <div class="sBanner">
        <div class="sBannerInner">
          <div class="image"><img src="/images/banner.jpg" alt=""></div>
          <div class="image"><img src="/images/banner.jpg" alt=""></div>
          <div class="image"><img src="/images/banner.jpg" alt=""></div>
        </div>
      </div>
      <div class="sMainContent">
        <div class="container">
          <div class="sStep">
            <ul>
              <li><span class="icon-img"></span><span class="txt-text">Bước 1: <br>Đặt hàng trên website</span></li>
              <li><span class="icon-img"></span><span class="txt-text">Bước 2: <br>Nhân viên liên hệ xác nhận</span></li>
              <li><span class="icon-img"></span><span class="txt-text">Bước 3: Giao Gas: 15 phút<br>Sản phẩm khác: 24 giờ</span></li>
              <li><span class="icon-img"></span><span class="txt-text">Bước 4: <br>Hoàn thành đơn hàng</span></li>
            </ul>
          </div>
          <div class="page-header text-center">
            <h3> <span class="icon-1"></span><span class="txt0-text">ƯU đãi hấp dẫn</span></h3>
          </div>
          <div class="sBoxSlider">
            <div class="sBoxSliderInner">
              <div class="item"><a href="#"><img src="/images/img01.jpg"></a></div>
              <div class="item"><a href="#"><img src="/images/img02.jpg"></a></div>
              <div class="item"><a href="#"><img src="/images/img01.jpg"></a></div>
              <div class="item"><a href="#"><img src="/images/img02.jpg"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <div class="page-header">
                <h3> <span class="icon-2"></span><span class="txt0-text">Combo nổi bật</span></h3>
              </div>
            </div>
            <div class="col-sm-5 text-right"><a class="v-more" href="#">Xem tất cả</a></div>
          </div>
          <div class="sBoxProduct">
            <div class="item itemStart">
              <div class="image"><a href="#"><img src="/images/img03.jpg"></a><span class="icon-discount">Giảm <br>25%</span></div>
              <div class="info">
                <h3><a href="#">Combo gia đình nhỏ</a></h3>
                <div class="price"> <span class="txt-old">850.000đ</span><span class="txt-new">637.500đ</span></div>
                <ul> 
                  <li>5 kg gạo</li>
                  <li>1 bình Gas</li>
                  <li>1 chai nước mắm Chinsu</li>
                  <li>1 chai dầu ăn Neptune</li>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="image"><a href="#"><img src="/images/img04.jpg"></a><span class="icon-discount icon-yellow">Giảm <br>25%</span>
                <div class="btn-group-btn"><a class="v-more-1" href="#">Xem chi tiết </a><a class="v-more-2" href="#">Mua ngay</a></div>
              </div>
              <div class="info">
                <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                <div class="price"> <span class="txt-old">850.000đ</span><span class="txt-new">637.500đ</span></div>
              </div>
            </div>
            <div class="item">
              <div class="image"><a href="#"><img src="/images/img04.jpg"></a><span class="icon-discount icon-yellow">Giảm <br>25%</span>
                <div class="btn-group-btn"><a class="v-more-1" href="#">Xem chi tiết </a><a class="v-more-2" href="#">Mua ngay</a></div>
              </div>
              <div class="info">
                <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                <div class="price"> <span class="txt-old">850.000đ</span><span class="txt-new">637.500đ</span></div>
              </div>
            </div>
            <div class="item">
              <div class="image"><a href="#"><img src="/images/img04.jpg"></a><span class="icon-discount icon-yellow">Giảm <br>25%</span>
                <div class="btn-group-btn"><a class="v-more-1" href="#">Xem chi tiết </a><a class="v-more-2" href="#">Mua ngay</a></div>
              </div>
              <div class="info">
                <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                <div class="price"> <span class="txt-old">850.000đ</span><span class="txt-new">637.500đ</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-3">
        <div class="container">
          <div class="page-header-2">
            <h3> <span class="icon-3"></span><span class="txt0-text">Bình gas</span></h3>
          </div>
          <div class="sProducList sBoxProduct">
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img05.png"></a></div>
                <div class="info">
                  <h3><a href="#">Bình SGAS Cam lớn</a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img05.png"></a></div>
                <div class="info">
                  <h3><a href="#">Bình SGAS Cam lớn</a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img05.png"></a></div>
                <div class="info">
                  <h3><a href="#">Bình SGAS Cam lớn</a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img05.png"></a></div>
                <div class="info">
                  <h3><a href="#">Bình SGAS Cam lớn</a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-4">
        <div class="container">
          <div class="page-header-2">
            <div class="row">
              <div class="col-sm-7">
                <h3> <span class="icon-4"></span><span class="txt0-text">Thiết bị gas</span></h3>
              </div>
              <div class="col-sm-5 text-right"><a class="v-more v-more-white" href="#">Xem tất cả</a></div>
            </div>
          </div>
          <div class="sProducList-2 sBoxProduct">
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="itemWrap">
                <div class="image"><a href="#"><img src="/images/img06.png" alt=""></a></div>
                <div class="info">
                  <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                  <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-5">
        <div class="container">
          <div class="page-header text-center">
            <h3>Tin tức - chia sẻ</h3>
          </div>
          <div class="sNewGrid">
            <div class="item">
              <div class="image"><a href="#"><img src="/images/img07.png" alt=""></a></div>
              <div class="info"><a class="txt-cate" href="#">MẸO VẶT _</a>
                <h4><a href="#">Mẹo dùng bếp gas tiết kiệm bà nội trợ cần biết              </a></h4>
                <p>Những bà mẹ đã lưu lại những mẹo vặt rất hữu ích trong nhà bếp, sau đó truyền cho các thế hệ tiếp theo. Biết được một vài mẹo sau, chắc ... </p>
              </div>
            </div>
            <div class="item">
              <div class="image"><a href="#"><img src="/images/img07.png" alt=""></a></div>
              <div class="info"><a class="txt-cate" href="#">MẸO VẶT _</a>
                <h4><a href="#">Mẹo dùng bếp gas tiết kiệm bà nội trợ cần biết              </a></h4>
                <p>Những bà mẹ đã lưu lại những mẹo vặt rất hữu ích trong nhà bếp, sau đó truyền cho các thế hệ tiếp theo. Biết được một vài mẹo sau, chắc ... </p>
              </div>
            </div>
            <div class="item">
              <div class="image"><a href="#"><img src="/images/img07.png" alt=""></a></div>
              <div class="info"><a class="txt-cate" href="#">MẸO VẶT _</a>
                <h4><a href="#">Mẹo dùng bếp gas tiết kiệm bà nội trợ cần biết              </a></h4>
                <p>Những bà mẹ đã lưu lại những mẹo vặt rất hữu ích trong nhà bếp, sau đó truyền cho các thế hệ tiếp theo. Biết được một vài mẹo sau, chắc ... </p>
              </div>
            </div>
          </div>
          <div class="text-right"><a class="v-more" href="#">Xem thêm</a></div>
        </div>
      </div>
      <div class="sMainContent-6">
        <div class="container">
          <div class="sGridValue">    
            <div class="item">
              <div class="image"><img src="/images/icon-1.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item">
              <div class="image"><img src="/images/icon-2.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item"> 
              <div class="image"><img src="/images/icon-3.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item"> 
              <div class="image"><img src="/images/icon-4.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
              <li><a href="#">Hướng dẫn đặt hàng</a></li>
              <li><a href="#">Phương thức vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Về Gas 24h</h4>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Quy chế hoạt động sàn giao dịch</a></li>
              <li><a href="#">Chính sách bảo mật thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
              <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Phương thức thanh toán</h4>
            <div class="sPay"><a href="#"><img src="/images/icon-viettelpay.png" alt=""></a><a href="#"><img src="/images/icon-cash.png" alt=""></a></div>
            <h4>Đăng kí nhận bản tin</h4>
            <div class="sForm">
              <input class="form-control" type="text" placeholder="">
              <button class="btn-sm">Đăng kí</button>
            </div>
            <p>Kết nối với Gas24h</p>
            <div class="sShare"> <a href="#"><img src="/images/icon-fb.png" alt=""></a><a href="#"><img src="/images/google-plus.png" alt=""></a><a href="#"><img src="/images/instagram.png" alt=""></a><a href="#"><img src="/images/youtube.png" alt=""></a><a href="#"><img src="/images/icon-zalo.png" alt=""></a></div>
          </div>
          <div class="col-md-3">
            <h4>Tổng đài gọi Gas </h4>
            <div class="sHotline"><a href="tel:+1900 2435">1900 2435</a></div>
            <div class="btnDiv">
              <p>Tải ứng dụng trên điện thoại</p><a href="#"> <img src="/images/btn-appstore.png" alt=""></a><a href="#"> <img src="/images/btn-google.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-8"> 
              <p>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM<br>Mã số thuế: 0304667885 - Cấp ngày: 08/11/2006 - Sở kế hoạch và đầu tư<br>Địa chỉ: 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh, TP Hồ Chí Minh.</p>
            </div>
            <div class="col-sm-4 text-right align-self-center"><img src="/images/bo-cong-thuong.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footerz-->
    <script src="assets/js/library.js"></script>
    <script async src="assets/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layouts/_layout_default

block setting
    - title = "CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM"
    - mainActive = "home"

block content
    .sBanner
        .sBannerInner
            .image: img(src=imgPath + 'banner.jpg' alt="")
            .image: img(src=imgPath + 'banner.jpg' alt="")
            .image: img(src=imgPath + 'banner.jpg' alt="")
    .sMainContent
        .container
            .sStep
                ul
                    li
                        span.icon-img
                        span.txt-text Bước 1: <br>Đặt hàng trên website
                    li
                        span.icon-img
                        span.txt-text Bước 2: <br>Nhân viên liên hệ xác nhận
                    li
                        span.icon-img
                        span.txt-text Bước 3: Giao Gas: 15 phút<br>Sản phẩm khác: 24 giờ
                    li
                        span.icon-img
                        span.txt-text Bước 4: <br>Hoàn thành đơn hàng
            .page-header.text-center
                h3 
                    span.icon-1
                    span.txt0-text ƯU đãi hấp dẫn
            .sBoxSlider
                .sBoxSliderInner
                    .item
                        a(href="#"): img(src=imgPath + 'img01.jpg')
                    .item
                        a(href="#"): img(src=imgPath + 'img02.jpg')
                    .item
                        a(href="#"): img(src=imgPath + 'img01.jpg')
                    .item
                        a(href="#"): img(src=imgPath + 'img02.jpg')
    .sMainContent-2
        .container
            .row
                .col-sm-7
                    .page-header
                        h3 
                            span.icon-2
                            span.txt0-text Combo nổi bật
                .col-sm-5.text-right
                    a(href="#").v-more Xem tất cả
            .sBoxProduct
                .item.itemStart
                    .image
                        a(href="#"): img(src=imgPath + 'img03.jpg')
                        span.icon-discount Giảm <br>25%
                        
                    .info
                        h3: a(href="#") Combo gia đình nhỏ
                        .price 
                            span.txt-old 850.000đ
                            span.txt-new 637.500đ
                        ul 
                            li 5 kg gạo
                            li 1 bình Gas
                            li 1 chai nước mắm Chinsu
                            li 1 chai dầu ăn Neptune
                - for (var x = 1; x < 4; x++)
                    .item
                        .image
                            a(href="#"): img(src=imgPath + 'img04.jpg')
                            span.icon-discount.icon-yellow Giảm <br>25%
                            .btn-group-btn
                                a(href="#").v-more-1 Xem chi tiết 
                                a(href="#").v-more-2 Mua ngay
                        .info
                            h3: a(href="#") Combo món ngọt : Bột mì, bột gạo, kem nguyên 
                            .price 
                                span.txt-old 850.000đ
                                span.txt-new 637.500đ
    .sMainContent-3
        .container
            .page-header-2
                h3 
                    span.icon-3
                    span.txt0-text Bình gas
            .sProducList.sBoxProduct
                - for (var x = 1; x < 5; x++)
                    .item
                        .itemWrap
                            .image
                                a(href="#"): img(src=imgPath + 'img05.png')
                            .info
                                h3: a(href="#") Bình SGAS Cam lớn
                                .price 
                                    span.txt-new 637.500đ
                                    span.txt-old 850.500đ
    .sMainContent-4
        .container
            .page-header-2
                .row
                    .col-sm-7
                        h3 
                            span.icon-4
                            span.txt0-text Thiết bị gas
                    .col-sm-5.text-right
                        a(href="#").v-more.v-more-white Xem tất cả
            .sProducList-2.sBoxProduct
                - for (var x = 1; x < 11; x++)
                    .item
                        .itemWrap
                            .image
                                a(href="#"): img(src=imgPath + 'img06.png' alt="")
                            .info
                                h3: a(href="#") Combo món ngọt : Bột mì, bột gạo, kem nguyên 
                                .price 
                                    span.txt-new 637.500đ
                                    span.txt-old 850.500đ
    .sMainContent-5
        .container
            .page-header.text-center
                h3 Tin tức - chia sẻ
            .sNewGrid
                - for (var x = 1; x < 4; x++)
                    .item
                        .image
                            a(href="#"): img(src=imgPath + 'img07.png' alt="")
                        .info
                            a(href="#").txt-cate MẸO VẶT _
                            h4: a(href="#") Mẹo dùng bếp gas tiết kiệm bà nội trợ cần biết              
                            p Những bà mẹ đã lưu lại những mẹo vặt rất hữu ích trong nhà bếp, sau đó truyền cho các thế hệ tiếp theo. Biết được một vài mẹo sau, chắc ... 
            .text-right
                a(href="#").v-more Xem thêm
    .sMainContent-6
        .container
            .sGridValue     
                .item
                    .image
                        img(src=imgPath + 'icon-1.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item
                    .image
                        img(src=imgPath + 'icon-2.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item 
                    .image
                        img(src=imgPath + 'icon-3.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item 
                    .image
                        img(src=imgPath + 'icon-4.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
