src/pug/lienhe-2.pug
extends layouts/_layout_default

block setting
    - title = "CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM"
    - mainActive = "home"

block content
    .sMainContent
        .container
            .row
                .col-sm-8
                    h3.title-page Nhân viên điều phối giao hàng
                    .sContentCarree
                        h3  Phúc lợi
                        .sCarreeBox
                            .sCarree01 Mức lương = lương cơ bản + lương năng suất + thưởng năng suất; (Trao đổi chi tiết khi phỏng vấn): 9 -> 12 triệu/tháng;
                            .sCarree02 Được đảm bảo đầy đủ các chế độ Phúc lợi theo Quy định của Pháp luật và của Công ty
                            .sCarree03 Chế độ đãi ngộ tốt khi có sự gắn bó lâu dài với Công ty
                        h3 Mô tả công việc
                        ul
                            li Lấy hàng (Fulltime)<br>Nhận danh sách địa chỉ cần lấy hàng từ Bộ phận điều phối tại Công ty;<br>Đi lấy hàng theo danh sách địa chỉ khách hàng thuộc khu vực phụ trách;
                            li Hoặc: Giao hàng <br>Tiếp nhận hàng từ Bộ phận điều phối tại Công ty;<br>Trực tiếp đi giao hàng theo danh sách địa chỉ khách hàng thuộc khu vực phụ trách;<br>Báo cáo lại kết quả cho nhân viên thu ngân và Điều phối;
                            li Hoặc: Trung chuyển hàng hóa từ Kho đến với Bộ phận giao hàng.
                            li Thời gian làm việc <br>Fulltime: 7h30 – 17h30 hoặc 09h00-18h00 hoặc 10h00 – 19h00;
                            li Hoặc theo ca: Sáng: 07h30. – 12h30; Chiều 13h30 – 18h; Tối 18h – 22h; Thứ 2 – Đến chủ nhật (Nghỉ Thứ 7 hoặc Chủ nhật)
                            li Sử dụng phương tiện xe máy cá nhân hoặc Ô tô của Công ty để vận chuyển giao hàng;
                        h3 Yêu cầu công việc
                        ul
                            li Lý lịch rõ ràng, có xác nhận của chính quyền địa phương, không có tiền án tiền sự;
                            li Tinh thần trách nhiệm cao, chịu được áp lực công việc;
                            li Trung thực, Khả năng giao tiếp tốt;
                            li Thành thạo đường Khu vực đăng ký là một lợi thế;
                            li Có xe máy cá nhân
                            li Hiểu biết cơ bản về Smartphone, Bắt buộc Sử dụng smartphone – hệ điều hành Android 4.2 trở lên;
                .col-sm-4
                    .share
                        label Chia sẻ: 
                        a(href="#")
                            i.icon-fb
                        a(href="#")
                            i.icon-gl
                    .sBoxList
                        .page-header-4 Hồ sơ đính kèm
                        ul
                            li Sơ yếu lý lịch có xác nhận của địa phương
                            li Giấy xác nhận dân sự không tiền án, tiền sự (Xin mẫu tại địa phương);
                            li Đơn xin việc làm (dùng mẫu trong hồ sơ xin việc) hoặc viết tay
                            li Giấy bảo lãnh trách nhiệm dân sự (Gia đình sẽ bảo lãnh cho Bạn đi làm tại Công ty) có thể viết bằng tay hoặc dùng mẫu của Công ty: <a href="#"> Download tại ĐÂY</a>
                            li Chứng minh thư nhân dân công chứng 2 bản
                            li Sổ hộ khẩu và Giấy khai sinh bản sao
                            li Giấy khám sức khỏe
                            li Bằng lái xe máy (nếu có)
                            li 2 ảnh 3×4
                    .sBoxadd
                        .page-header-5
                            span THÔNG tin liên hệ
                        .infoContact
                            h5 Phòng nhân sự - Công ty cổ phần Dầu Khí Miền Nam
                            table
                                tr
                                    td Địa chỉ: 
                                    td 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh
                                tr
                                    td Điện thoại: 
                                    td 028 6294 9650
                                tr
                                    td Email: 
                                    td tuyendung@spj.vn
            .sFormBox.form-style
                h4 NỘP ĐƠN ỨNG TUYỂN
                +input-box("text","","","Họ và tên",'','')
                +input-box("text","","","Email",'','')
                +input-box("text","","","Số điện thoại",'','')
                .form-style-item
                    label(for="")  Đính kèm CV
                    .custom-file
                        input#validatedCustomFile.custom-file-input(type='file')
                        label.custom-file-label(for='validatedCustomFile') Choose file...
                .snote Cho phép các định dạng: pdf, doc, png, jpg...
                +a-btn-primary('Ứng tuyển','#','','btn-apply')

dist/lienhe-2.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6"><a class="navbar-brand" href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
          <div class="col-md-9 col-6"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="navRight">
                  <div class="sBoxSearch">
                    <div class="form-style">
                      <input class="form-control" type="text" placerholder="Tìm kiếm">
                      <button class="btn-search"><i class="icon-search"></i></button>
                    </div>
                  </div>
                  <ul>
                    <li><a href="#">Đăng kí</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                  </ul>
                </div>
                <div class="mainMenu">
                  <ul id="navbar-1024">
                    <li><a href="/" title="Sản phẩm ">Sản phẩm </a>
                    </li>
                    <li><a href="/" title="Khuyến mãi &amp; Sự kiện">Khuyến mãi &amp; Sự kiện</a>
                    </li>
                    <li><a href="/" title="Bài viết">Bài viết</a>
                    </li>
                    <li><a href="/" title="Liên hệ">Liên hệ</a>
                    </li>
                  </ul>
                  <div class="sBoxCart"><a href="#"><i class="icon-cart"></i>Giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerInner">
        <div class="container"><a href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
      </div>
      <!--.sCartFix
      .sCartFixInner
          a(href="#").btn-close
          h3 
              | Giỏ hàng  
              span (3 sản phẩm)
          .sCart
              - for (var x = 1; x < 5; x++)
                  .item
                      .row
                          .col-3
                              .image
                                  a(href="#"): img(src=imgPath + 'img12.png')
                          .col-9
                              .info
                                  a(href="#") Thiết bị cảnh báo Gas công nghiệp 
                                  span.txt-1 Mã sản phẩm: A324DDDS
                                  .row
                                      .col-6
                                          .t-price-1 700.000đ <b>-30%</b>
                                          span.txt-2 550.000đ
                                      .col-6
                                          .input-group
                                              .input-group-prepend
                                                  button#minus-btn.btn-number
                                                      i.fa.fa-minus
                                              input#qty_input.form-control.form-control-sm(type='text', value='1', min='1')
                                              .input-group-prepend
                                                  button#plus-btn.btn-number
                                                      i.fa.fa-plus
              .sCartBot
                  p Mua thêm 150k để được giảm giá 20%
                  .txt-8 GIAM20%
                  .sBoxCartInner
                      table
                          tr
                              td Tổng tiền: 
                              td 
                                  span.sprice2 2.310.000đ
                  .row
                      .col-5
                          a(href="#").v-more-5 Xem giỏ hàng
                      .col-7
                          a(href="#").v-more-4 Thanh toán
      -->
    </header>
    <main class="wrapper">
      <div class="sMainContent">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="title-page">Nhân viên điều phối giao hàng</h3>
              <div class="sContentCarree">
                <h3> Phúc lợi</h3>
                <div class="sCarreeBox">
                  <div class="sCarree01">Mức lương = lương cơ bản + lương năng suất + thưởng năng suất; (Trao đổi chi tiết khi phỏng vấn): 9 -> 12 triệu/tháng;</div>
                  <div class="sCarree02">Được đảm bảo đầy đủ các chế độ Phúc lợi theo Quy định của Pháp luật và của Công ty</div>
                  <div class="sCarree03">Chế độ đãi ngộ tốt khi có sự gắn bó lâu dài với Công ty</div>
                </div>
                <h3>Mô tả công việc</h3>
                <ul>
                  <li>Lấy hàng (Fulltime)<br>Nhận danh sách địa chỉ cần lấy hàng từ Bộ phận điều phối tại Công ty;<br>Đi lấy hàng theo danh sách địa chỉ khách hàng thuộc khu vực phụ trách;</li>
                  <li>Hoặc: Giao hàng <br>Tiếp nhận hàng từ Bộ phận điều phối tại Công ty;<br>Trực tiếp đi giao hàng theo danh sách địa chỉ khách hàng thuộc khu vực phụ trách;<br>Báo cáo lại kết quả cho nhân viên thu ngân và Điều phối;</li>
                  <li>Hoặc: Trung chuyển hàng hóa từ Kho đến với Bộ phận giao hàng.</li>
                  <li>Thời gian làm việc <br>Fulltime: 7h30 – 17h30 hoặc 09h00-18h00 hoặc 10h00 – 19h00;</li>
                  <li>Hoặc theo ca: Sáng: 07h30. – 12h30; Chiều 13h30 – 18h; Tối 18h – 22h; Thứ 2 – Đến chủ nhật (Nghỉ Thứ 7 hoặc Chủ nhật)</li>
                  <li>Sử dụng phương tiện xe máy cá nhân hoặc Ô tô của Công ty để vận chuyển giao hàng;</li>
                </ul>
                <h3>Yêu cầu công việc</h3>
                <ul>
                  <li>Lý lịch rõ ràng, có xác nhận của chính quyền địa phương, không có tiền án tiền sự;</li>
                  <li>Tinh thần trách nhiệm cao, chịu được áp lực công việc;</li>
                  <li>Trung thực, Khả năng giao tiếp tốt;</li>
                  <li>Thành thạo đường Khu vực đăng ký là một lợi thế;</li>
                  <li>Có xe máy cá nhân</li>
                  <li>Hiểu biết cơ bản về Smartphone, Bắt buộc Sử dụng smartphone – hệ điều hành Android 4.2 trở lên;</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="share">
                <label>Chia sẻ: </label><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-gl"></i></a>
              </div>
              <div class="sBoxList">
                <div class="page-header-4">Hồ sơ đính kèm</div>
                <ul>
                  <li>Sơ yếu lý lịch có xác nhận của địa phương</li>
                  <li>Giấy xác nhận dân sự không tiền án, tiền sự (Xin mẫu tại địa phương);</li>
                  <li>Đơn xin việc làm (dùng mẫu trong hồ sơ xin việc) hoặc viết tay</li>
                  <li>Giấy bảo lãnh trách nhiệm dân sự (Gia đình sẽ bảo lãnh cho Bạn đi làm tại Công ty) có thể viết bằng tay hoặc dùng mẫu của Công ty: <a href="#"> Download tại ĐÂY</a></li>
                  <li>Chứng minh thư nhân dân công chứng 2 bản</li>
                  <li>Sổ hộ khẩu và Giấy khai sinh bản sao</li>
                  <li>Giấy khám sức khỏe</li>
                  <li>Bằng lái xe máy (nếu có)</li>
                  <li>2 ảnh 3×4</li>
                </ul>
              </div>
              <div class="sBoxadd">
                <div class="page-header-5"><span>THÔNG tin liên hệ</span></div>
                <div class="infoContact">
                  <h5>Phòng nhân sự - Công ty cổ phần Dầu Khí Miền Nam</h5>
                  <table>
                    <tr>
                      <td>Địa chỉ: </td>
                      <td>86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh</td>
                    </tr>
                    <tr>
                      <td>Điện thoại: </td>
                      <td>028 6294 9650</td>
                    </tr>
                    <tr>
                      <td>Email: </td>
                      <td>tuyendung@spj.vn</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="sFormBox form-style">
            <h4>NỘP ĐƠN ỨNG TUYỂN</h4>
            <div class="form-group">
              <label for="input-158">Họ và tên</label>
              <input class="form-control " type="text" id="input-158" placeholder="" name="input-158" value="">
            </div>
            <div class="form-group">
              <label for="input-678">Email</label>
              <input class="form-control " type="text" id="input-678" placeholder="" name="input-678" value="">
            </div>
            <div class="form-group">
              <label for="input-730">Số điện thoại</label>
              <input class="form-control " type="text" id="input-730" placeholder="" name="input-730" value="">
            </div>
            <div class="form-style-item">
              <label for=""> Đính kèm CV</label>
              <div class="custom-file">
                <input class="custom-file-input" id="validatedCustomFile" type="file">
                <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
              </div>
            </div>
            <div class="snote">Cho phép các định dạng: pdf, doc, png, jpg...</div><a class="btn btn-primary btn-btn-apply " href="#" title="Ứng tuyển">Ứng tuyển</a>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
              <li><a href="#">Hướng dẫn đặt hàng</a></li>
              <li><a href="#">Phương thức vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Về Gas 24h</h4>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Quy chế hoạt động sàn giao dịch</a></li>
              <li><a href="#">Chính sách bảo mật thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
              <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Phương thức thanh toán</h4>
            <div class="sPay"><a href="#"><img src="/gas24h-3/images/icon-viettelpay.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-cash.png" alt=""></a></div>
            <h4>Đăng kí nhận bản tin</h4>
            <div class="sForm">
              <input class="form-control" type="text" placeholder="">
              <button class="btn-sm">Đăng kí</button>
            </div>
            <p>Kết nối với Gas24h</p>
            <div class="sShare"> <a href="#"><img src="/gas24h-3/images/icon-fb.png" alt=""></a><a href="#"><img src="/gas24h-3/images/google-plus.png" alt=""></a><a href="#"><img src="/gas24h-3/images/instagram.png" alt=""></a><a href="#"><img src="/gas24h-3/images/youtube.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-zalo.png" alt=""></a></div>
          </div>
          <div class="col-md-3">
            <h4>Tổng đài gọi Gas </h4>
            <div class="sHotline"><a href="tel:+1900 2435">1900 2435</a></div>
            <div class="btnDiv">
              <p>Tải ứng dụng trên điện thoại</p><a href="#"> <img src="/gas24h-3/images/btn-appstore.png" alt=""></a><a href="#"> <img src="/gas24h-3/images/btn-google.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-8"> 
              <p>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM<br>Mã số thuế: 0304667885 - Cấp ngày: 08/11/2006 - Sở kế hoạch và đầu tư<br>Địa chỉ: 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh, TP Hồ Chí Minh.</p>
            </div>
            <div class="col-sm-4 text-right align-self-center"><img src="/gas24h-3/images/bo-cong-thuong.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footerz-->
    <script src="assets/js/library.js"></script>
    <script async src="assets/js/main.js"></script>
  </body>
</html>
