src/pug/lienhe.pug
extends layouts/_layout_default

block setting
    - title = "CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM"
    - mainActive = "home"

block content
    .sBanerChildFull
        img(src=imgPath + 'banner-2.jpg' alt="")
        .container
            .info
                h4 Cơ hội nghề nghiệp
                h3 Trở thành thành viên trong gia đình GAS24h
                a(href="#").v-more-2 Vị trí tuyển dụng
    .sMainContentGray
        .container
            .page-header-5
                span Giới thiệu Gas24h 
            p Bắt đầu hoạt động từ năm 2006, tính đến nay Gas24h đã sở hữu bề dày kinh nghiệm 13 năm trong lĩnh vực cung ứng gas và bếp gas uy tín, quy trình khai thác – sản xuất – đóng bình được giám sát nghiêm ngặt và đã được kiểm duyệt đảm bảo quy chuẩn an toàn Phòng Cháy Chữa Cháy.
    .sMainContentOrg
        .container
            .page-header-6.text-center Vị trí đang tuyển dụng
            .sFromApply
                table
                    tbody
                        - for (var x = 1; x < 5; x++)
                            tr
                                td Nhân viên điều phối giao hàng
                                td Tp.Hồ Chí Minh
                                td 30/12/2019
                                td: a(href="#").v-more-3 Ứng tuyển
    .sMainContentGray
        .container
            .page-header-5
                span THÔNG tin liên hệ
            .infoContact
                h5 Phòng nhân sự - Công ty cổ phần Dầu Khí Miền Nam
                table
                    tr
                        td Địa chỉ: 
                        td 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh
                    tr
                        td Điện thoại: 
                        td 028 6294 9650
                    tr
                        td Email: 
                        td tuyendung@spj.vn

dist/lienhe.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6"><a class="navbar-brand" href="/"><img src="/images/logo.png" alt=""></a></div>
          <div class="col-md-9 col-6"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="navRight">
                  <div class="sBoxSearch">
                    <div class="form-style">
                      <input class="form-control" type="text" placerholder="Tìm kiếm">
                      <button class="btn-search"><i class="icon-search"></i></button>
                    </div>
                  </div>
                  <ul>
                    <li><a href="#">Đăng kí</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                  </ul>
                </div>
                <div class="mainMenu">
                  <ul id="navbar-886">
                    <li><a href="/" title="Sản phẩm ">Sản phẩm </a>
                    </li>
                    <li><a href="/" title="Khuyến mãi &amp; Sự kiện">Khuyến mãi &amp; Sự kiện</a>
                    </li>
                    <li><a href="/" title="Bài viết">Bài viết</a>
                    </li>
                    <li><a href="/" title="Liên hệ">Liên hệ</a>
                    </li>
                  </ul>
                  <div class="sBoxCart"><a href="#"><i class="icon-cart"></i>Giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerInner">
        <div class="container"><a href="/"><img src="/images/logo.png" alt=""></a></div>
      </div>
    </header>
    <main class="wrapper">
      <div class="sBanerChildFull"><img src="/images/banner-2.jpg" alt="">
        <div class="container">
          <div class="info">
            <h4>Cơ hội nghề nghiệp</h4>
            <h3>Trở thành thành viên trong gia đình GAS24h</h3><a class="v-more-2" href="#">Vị trí tuyển dụng</a>
          </div>
        </div>
      </div>
      <div class="sMainContentGray">
        <div class="container">
          <div class="page-header-5"><span>Giới thiệu Gas24h </span></div>
          <p>Bắt đầu hoạt động từ năm 2006, tính đến nay Gas24h đã sở hữu bề dày kinh nghiệm 13 năm trong lĩnh vực cung ứng gas và bếp gas uy tín, quy trình khai thác – sản xuất – đóng bình được giám sát nghiêm ngặt và đã được kiểm duyệt đảm bảo quy chuẩn an toàn Phòng Cháy Chữa Cháy.</p>
        </div>
      </div>
      <div class="sMainContentOrg">
        <div class="container">
          <div class="page-header-6 text-center">Vị trí đang tuyển dụng</div>
          <div class="sFromApply">
            <table>
              <tbody>
                <tr>
                  <td>Nhân viên điều phối giao hàng</td>
                  <td>Tp.Hồ Chí Minh</td>
                  <td>30/12/2019</td>
                  <td><a class="v-more-3" href="#">Ứng tuyển</a></td>
                </tr>
                <tr>
                  <td>Nhân viên điều phối giao hàng</td>
                  <td>Tp.Hồ Chí Minh</td>
                  <td>30/12/2019</td>
                  <td><a class="v-more-3" href="#">Ứng tuyển</a></td>
                </tr>
                <tr>
                  <td>Nhân viên điều phối giao hàng</td>
                  <td>Tp.Hồ Chí Minh</td>
                  <td>30/12/2019</td>
                  <td><a class="v-more-3" href="#">Ứng tuyển</a></td>
                </tr>
                <tr>
                  <td>Nhân viên điều phối giao hàng</td>
                  <td>Tp.Hồ Chí Minh</td>
                  <td>30/12/2019</td>
                  <td><a class="v-more-3" href="#">Ứng tuyển</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="sMainContentGray">
        <div class="container">
          <div class="page-header-5"><span>THÔNG tin liên hệ</span></div>
          <div class="infoContact">
            <h5>Phòng nhân sự - Công ty cổ phần Dầu Khí Miền Nam</h5>
            <table>
              <tr>
                <td>Địa chỉ: </td>
                <td>86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh</td>
              </tr>
              <tr>
                <td>Điện thoại: </td>
                <td>028 6294 9650</td>
              </tr>
              <tr>
                <td>Email: </td>
                <td>tuyendung@spj.vn</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
              <li><a href="#">Hướng dẫn đặt hàng</a></li>
              <li><a href="#">Phương thức vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Về Gas 24h</h4>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Quy chế hoạt động sàn giao dịch</a></li>
              <li><a href="#">Chính sách bảo mật thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
              <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Phương thức thanh toán</h4>
            <div class="sPay"><a href="#"><img src="/images/icon-viettelpay.png" alt=""></a><a href="#"><img src="/images/icon-cash.png" alt=""></a></div>
            <h4>Đăng kí nhận bản tin</h4>
            <div class="sForm">
              <input class="form-control" type="text" placeholder="">
              <button class="btn-sm">Đăng kí</button>
            </div>
            <p>Kết nối với Gas24h</p>
            <div class="sShare"> <a href="#"><img src="/images/icon-fb.png" alt=""></a><a href="#"><img src="/images/google-plus.png" alt=""></a><a href="#"><img src="/images/instagram.png" alt=""></a><a href="#"><img src="/images/youtube.png" alt=""></a><a href="#"><img src="/images/icon-zalo.png" alt=""></a></div>
          </div>
          <div class="col-md-3">
            <h4>Tổng đài gọi Gas </h4>
            <div class="sHotline"><a href="tel:+1900 2435">1900 2435</a></div>
            <div class="btnDiv">
              <p>Tải ứng dụng trên điện thoại</p><a href="#"> <img src="/images/btn-appstore.png" alt=""></a><a href="#"> <img src="/images/btn-google.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-8"> 
              <p>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM<br>Mã số thuế: 0304667885 - Cấp ngày: 08/11/2006 - Sở kế hoạch và đầu tư<br>Địa chỉ: 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh, TP Hồ Chí Minh.</p>
            </div>
            <div class="col-sm-4 text-right align-self-center"><img src="/images/bo-cong-thuong.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footerz-->
    <script src="assets/js/library.js"></script>
    <script async src="assets/js/main.js"></script>
  </body>
</html>
