dist/sanphamchitiet.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6"><a class="navbar-brand" href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
          <div class="col-md-9 col-6"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="navRight">
                  <div class="sBoxSearch">
                    <div class="form-style">
                      <input class="form-control" type="text" placerholder="Tìm kiếm">
                      <button class="btn-search"><i class="icon-search"></i></button>
                    </div>
                  </div>
                  <ul>
                    <li><a href="#">Đăng kí</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                  </ul>
                </div>
                <div class="mainMenu">
                  <ul id="navbar-840">
                    <li><a href="/" title="Sản phẩm ">Sản phẩm </a>
                    </li>
                    <li><a href="/" title="Khuyến mãi &amp; Sự kiện">Khuyến mãi &amp; Sự kiện</a>
                    </li>
                    <li><a href="/" title="Bài viết">Bài viết</a>
                    </li>
                    <li><a href="/" title="Liên hệ">Liên hệ</a>
                    </li>
                  </ul>
                  <div class="sBoxCart"><a class="btn-cart-menu" href="#"><i class="icon-cart"></i>Giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerInner">
        <div class="container"><a href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
      </div>
      <div class="sCartFix">
        <div class="sCartFixInner"><a class="btn-close" href="#"></a>
          <h3>
             Giỏ hàng  <span>(3 sản phẩm)</span></h3>
          <div class="sCart">
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-3">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img12.png"></a></div>
                </div>
                <div class="col-9">
                  <div class="info"><a href="#">Thiết bị cảnh báo Gas công nghiệp </a><span class="txt-1">Mã sản phẩm: A324DDDS</span>
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="t-price-1">700.000đ <b>-30%</b></div><span class="txt-2">550.000đ</span>
                      </div>
                      <div class="col-xs-6">
                        <div class="sBoxCart">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                            </div>
                            <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                            <div class="input-group-prepend">
                              <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sCartBot">
              <p>Mua thêm 150k để được giảm giá 20%</p>
              <div class="txt-8">GIAM20%</div>
              <div class="sBoxCartInner">
                <table>
                  <tr>
                    <td>Tổng tiền: </td>
                    <td> <span class="sprice2">2.310.000đ</span></td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <div class="col-5"><a class="v-more-5" href="#">Xem giỏ hàng</a></div>
                <div class="col-7"><a class="v-more-4" href="#">Thanh toán</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="wrapper">
      <div class="sMainBread">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/" title="Home">Home</a></li>
              <li class="breadcrumb-item"><a href="#" title="Sản phẩm">Sản phẩm</a>
              </li>
              <li class="breadcrumb-item"><a href="#" title="Thiết bị Gas">Thiết bị Gas</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Thiết bị cảnh báo Gas</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="sProductDetail">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="sSliderImg">
                <div class="imgSliderbig">
                  <div class="image"><img src="/gas24h-3/images/img13.png" alt=""></div>
                  <div class="image"><img src="/gas24h-3/images/img13.png" alt=""></div>
                  <div class="image"><img src="/gas24h-3/images/img13.png" alt=""></div>
                  <div class="image"><img src="/gas24h-3/images/img13.png" alt=""></div>
                </div>
                <div class="imageSlidersmall">
                  <div class="image"><img src="/gas24h-3/images/img14.png" alt=""></div>
                  <div class="image"><img src="/gas24h-3/images/img14.png" alt=""></div>
                  <div class="image"><img src="/gas24h-3/images/img14.png" alt=""></div>
                  <div class="image"><img src="/gas24h-3/images/img14.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="info">
                <h3>Thiết bị cảnh báo Gas</h3>
                <div class="txt-5">Mã sản phẩm: A324DDDS</div>
                <div class="txt-6">435.000đ</div>
                <div><span class="txt-1">Tiết kiệm: <b>30%</b></span><span class="txt-2">550.000đ</span></div>
                <div class="sBoxCart"><span class="txt-1">Số lượng: </span>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="btn-number" id="minus-btn"><i class="fa fa-minus"></i></button>
                    </div>
                    <input class="form-control form-control-sm" id="qty_input" type="text" value="1" min="1">
                    <div class="input-group-prepend">
                      <button class="btn-number" id="plus-btn"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </div>
                <div class="btnGrp">
                  <div class="row">
                    <div class="col-6"><a class="v-more-5" href="#">Thêm vào giỏ hàng</a></div>
                    <div class="col-6"><a class="v-more-4" href="#">Mua ngay</a></div>
                  </div>
                </div>
              </div>
              <div class="info-2">
                <h4>Phương thức thanh toán</h4>
                <div class="row">
                  <div class="col-sm-6">
                    <ul>
                      <li>Ship COD: Thanh toán tiền mặt khi nhận hàng </li>
                      <li>Ví MoMo: Nhập mã MoMoGas24 hoàn tiền 5%</li>
                      <li>Chuyển khoản : Chuyển khoản qua ngân hàng Viettelpay </li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul>
                      <li>Chính sách 1</li>
                      <li>Chính sách 2</li>
                      <li>Chính sách 3</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sProductDetailContent">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <ul class="list-group list-group-tab sNavLink" id="myList" role="tablist">
                <li><a class="active" data-toggle="list" href="#navTab1" role="tab"> <span>THÔNG TIN SẢN PHẨM</span></a></li>
                <li><a data-toggle="list" href="#navTab2" role="tab"> <span>ĐÁNH GIÁ SẢN PHẨM</span></a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="navTab1" role="tabpanel">
                  <div class="sContent">
                    <p><strong>Đặc tính sản phẩm </strong></p>
                    <p>- Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.<br>- Giúp chị em an tâm hơn và đảm bảo hạn chế cháy nổ xì gas trong gia đình</p>
                    <p><strong>Đặc tính an toàn</strong></p>
                    <p>- Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.</p>
                    <p><strong>Thông số kĩ thuật </strong></p>
                    <p>- Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.</p>
                    <p><strong>Thông số kĩ thuật </strong></p>
                    <p>- Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.</p>
                    <p><strong>Thông số kĩ thuật </strong></p>
                    <p>- Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.</p>
                    <p><strong>Thông số kĩ thuật </strong></p>
                    <p>- Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.</p>
                  </div>
                  <div class="text-center"><a class="v-more-3" href="#">Xem thêm</a></div>
                </div>
                <div class="tab-pane" id="navTab2" role="tabpanel">
                  <div class="sContent">
                    <p>
                      <strongu>updating</strongu>
                    </p>
                  </div>
                </div>
                <div class="tab-pane" id="navTab2" role="tabpanel"></div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="sNewGrid-2">
                <div class="row">
                  <div class="col-lg-12 col-6">
                    <div class="item">  
                      <div class="itemWrap">     
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img08.png" alt=""></a></div>
                        <div class="info">
                          <h4><a href="#">Ra mắt ứng dụng Gas24h – Đặt gas chỉ qua một chạm    </a></h4>
                          <div class="date">12/9/2019 - 15/9/2019</div>
                          <p>Nhanh chóng, tiện lợi, trả tiền trực tiếp khi nhận gas, còn được tích lũy tiền cho lần mua sau</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-6">
                    <div class="item">  
                      <div class="itemWrap">     
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img08.png" alt=""></a></div>
                        <div class="info">
                          <h4><a href="#">Ra mắt ứng dụng Gas24h – Đặt gas chỉ qua một chạm    </a></h4>
                          <div class="date">12/9/2019 - 15/9/2019</div>
                          <p>Nhanh chóng, tiện lợi, trả tiền trực tiếp khi nhận gas, còn được tích lũy tiền cho lần mua sau</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sProductDetailContent-2">
        <div class="container">
          <ul class="list-group list-group-tab sNavLink-2" id="myList-2" role="tablist">
            <li><a class="active" data-toggle="list" href="#navTab3" role="tab"> <span>SẢN PHẨM TƯƠNG TỰ</span></a></li>
            <li><a data-toggle="list" href="#navTab4" role="tab"> <span>Sản phẩm mua kèm</span></a></li>
          </ul>
        </div>
        <div class="tab-content">
          <div class="tab-pane active" id="navTab3" role="tabpanel">
            <div class="container">
              <div class="sSliderRelate sProducList-2 sBoxProduct">
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="navTab4" role="tabpanel">
            <div class="container">
              <div class="sSliderRelate sProducList-2 sBoxProduct">
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                    <div class="info">
                      <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                      <div class="price"> <span class="txt-new">637.500đ<span class="txt-old">850.500đ</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
              <li><a href="#">Hướng dẫn đặt hàng</a></li>
              <li><a href="#">Phương thức vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Về Gas 24h</h4>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Quy chế hoạt động sàn giao dịch</a></li>
              <li><a href="#">Chính sách bảo mật thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
              <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Phương thức thanh toán</h4>
            <div class="sPay"><a href="#"><img src="/gas24h-3/images/icon-viettelpay.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-cash.png" alt=""></a></div>
            <h4>Đăng kí nhận bản tin</h4>
            <div class="sForm">
              <input class="form-control" type="text" placeholder="">
              <button class="btn-sm">Đăng kí</button>
            </div>
            <p>Kết nối với Gas24h</p>
            <div class="sShare"> <a href="#"><img src="/gas24h-3/images/icon-fb.png" alt=""></a><a href="#"><img src="/gas24h-3/images/google-plus.png" alt=""></a><a href="#"><img src="/gas24h-3/images/instagram.png" alt=""></a><a href="#"><img src="/gas24h-3/images/youtube.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-zalo.png" alt=""></a></div>
          </div>
          <div class="col-md-3">
            <h4>Tổng đài gọi Gas </h4>
            <div class="sHotline"><a href="tel:+1900 2435">1900 2435</a></div>
            <div class="btnDiv">
              <p>Tải ứng dụng trên điện thoại</p><a href="#"> <img src="/gas24h-3/images/btn-appstore.png" alt=""></a><a href="#"> <img src="/gas24h-3/images/btn-google.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-8"> 
              <p>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM<br>Mã số thuế: 0304667885 - Cấp ngày: 08/11/2006 - Sở kế hoạch và đầu tư<br>Địa chỉ: 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh, TP Hồ Chí Minh.</p>
            </div>
            <div class="col-sm-4 text-right align-self-center"><img src="/gas24h-3/images/bo-cong-thuong.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footerz-->
    <script src="assets/js/library.js"></script>
    <script async src="assets/js/main.js"></script>
  </body>
</html>

src/pug/sanphamchitiet.pug
extends layouts/_layout_default

block setting
    - title = "CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM"
    - mainActive = "home"

block content
    .sMainBread
        .container
            +breadcrumb([{'title':'Sản phẩm','link':'#'},{'title':'Thiết bị Gas','link':'#'},{'title':'Thiết bị cảnh báo Gas'}])
    .sProductDetail
        .container
            .row
                .col-sm-5
                    .sSliderImg
                        .imgSliderbig
                            - for (var x = 1; x < 5; x++)
                                .image:  img(src=imgPath + 'img13.png' alt="")
                        .imageSlidersmall
                            - for (var x = 1; x < 5; x++)
                                .image:  img(src=imgPath + 'img14.png' alt="")
                .col-sm-7
                    .info
                        h3 Thiết bị cảnh báo Gas
                        .txt-5 Mã sản phẩm: A324DDDS
                        .txt-6 435.000đ
                        div
                            span.txt-1 Tiết kiệm: <b>30%</b>
                            span.txt-2 550.000đ
                        .sBoxCart
                            span.txt-1 Số lượng: 
                            .input-group
                                .input-group-prepend
                                    button#minus-btn.btn-number
                                        i.fa.fa-minus
                                input#qty_input.form-control.form-control-sm(type='text', value='1', min='1')
                                .input-group-prepend
                                    button#plus-btn.btn-number
                                        i.fa.fa-plus
                        .btnGrp
                            .row
                                .col-6
                                    a(href="#").v-more-5 Thêm vào giỏ hàng
                                .col-6
                                    a(href="#").v-more-4 Mua ngay
                    .info-2
                        h4 Phương thức thanh toán
                        .row
                            .col-sm-6
                                ul
                                    li Ship COD: Thanh toán tiền mặt khi nhận hàng 
                                    li Ví MoMo: Nhập mã MoMoGas24 hoàn tiền 5%
                                    li Chuyển khoản : Chuyển khoản qua ngân hàng Viettelpay 
                            .col-sm-6
                                ul
                                    li Chính sách 1
                                    li Chính sách 2
                                    li Chính sách 3
    .sProductDetailContent
        .container
            .row
                .col-sm-9
                    ul#myList.list-group.list-group-tab.sNavLink(role='tablist')
                        li: a.active(data-toggle='list', href='#navTab1', role='tab') 
                            span THÔNG TIN SẢN PHẨM
                        li: a(data-toggle='list', href='#navTab2', role='tab') 
                            span ĐÁNH GIÁ SẢN PHẨM
                    .tab-content
                        #navTab1.tab-pane.active(role='tabpanel')
                            .sContent
                                p: strong Đặc tính sản phẩm 
                                p - Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.<br>- Giúp chị em an tâm hơn và đảm bảo hạn chế cháy nổ xì gas trong gia đình
                                p: strong Đặc tính an toàn
                                p - Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.
                                p: strong Thông số kĩ thuật 
                                p - Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.
                                p: strong Thông số kĩ thuật 
                                p - Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.
                                p: strong Thông số kĩ thuật 
                                p - Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.
                                p: strong Thông số kĩ thuật 
                                p - Thiết bị cảm ứng báo xì gas độc lập, còi báo tại chỗ<br>- Ứng dụng cho khi có khí gas thoát ra ngoài, cảnh báo cho người sử dụng biết để đề phòng cháy nổ.
                            .text-center
                                a(href="#").v-more-3 Xem thêm
                        #navTab2.tab-pane(role='tabpanel')
                            .sContent
                                p: strongu updating
                        #navTab2.tab-pane(role='tabpanel')
                .col-sm-3
                    .sNewGrid-2
                        .row
                            - for (var x = 1; x < 3; x++)
                                .col-lg-12.col-6
                                    .item   
                                        .itemWrap      
                                            .image
                                                a(href="#"): img(src=imgPath + 'img08.png' alt="")
                                            .info
                                                h4: a(href="#") Ra mắt ứng dụng Gas24h – Đặt gas chỉ qua một chạm    
                                                .date 12/9/2019 - 15/9/2019
                                                p Nhanh chóng, tiện lợi, trả tiền trực tiếp khi nhận gas, còn được tích lũy tiền cho lần mua sau
    .sProductDetailContent-2
        .container
            ul#myList-2.list-group.list-group-tab.sNavLink-2(role='tablist')
                li: a.active(data-toggle='list', href='#navTab3', role='tab') 
                    span SẢN PHẨM TƯƠNG TỰ
                li: a(data-toggle='list', href='#navTab4', role='tab') 
                    span Sản phẩm mua kèm
        .tab-content
            #navTab3.tab-pane.active(role='tabpanel')
                .container
                    .sSliderRelate.sProducList-2.sBoxProduct
                        - for (var x = 1; x < 7; x++)
                            .item
                                .itemWrap
                                    .image
                                        a(href="#"): img(src=imgPath + 'img06.png' alt="")
                                    .info
                                        h3: a(href="#") Combo món ngọt : Bột mì, bột gạo, kem nguyên 
                                        .price 
                                            span.txt-new 637.500đ
                                                span.txt-old 850.500đ
            #navTab4.tab-pane(role='tabpanel')
                .container
                    .sSliderRelate.sProducList-2.sBoxProduct
                        - for (var x = 1; x < 7; x++)
                            .item
                                .itemWrap
                                    .image
                                        a(href="#"): img(src=imgPath + 'img06.png' alt="")
                                    .info
                                        h3: a(href="#") Combo món ngọt : Bột mì, bột gạo, kem nguyên 
                                        .price 
                                            span.txt-new 637.500đ
                                                span.txt-old 850.500đ
