dist/sanpham.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6"><a class="navbar-brand" href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
          <div class="col-md-9 col-6"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="navRight">
                  <div class="sBoxSearch">
                    <div class="form-style">
                      <input class="form-control" type="text" placerholder="Tìm kiếm">
                      <button class="btn-search"><i class="icon-search"></i></button>
                    </div>
                  </div>
                  <ul>
                    <li><a href="#">Đăng kí</a></li>
                    <li><a href="#">Đăng nhập</a></li>
                  </ul>
                </div>
                <div class="mainMenu">
                  <ul id="navbar-470">
                    <li><a href="/" title="Sản phẩm ">Sản phẩm </a>
                    </li>
                    <li><a href="/" title="Khuyến mãi &amp; Sự kiện">Khuyến mãi &amp; Sự kiện</a>
                    </li>
                    <li><a href="/" title="Bài viết">Bài viết</a>
                    </li>
                    <li><a href="/" title="Liên hệ">Liên hệ</a>
                    </li>
                  </ul>
                  <div class="sBoxCart"><a href="#"><i class="icon-cart"></i>Giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="headerInner">
        <div class="container"><a href="/gas24h-3/"><img src="/gas24h-3/images/logo.png" alt=""></a></div>
      </div>
      <!--.sCartFix
      .sCartFixInner
          a(href="#").btn-close
          h3 
              | Giỏ hàng  
              span (3 sản phẩm)
          .sCart
              - for (var x = 1; x < 5; x++)
                  .item
                      .row
                          .col-3
                              .image
                                  a(href="#"): img(src=imgPath + 'img12.png')
                          .col-9
                              .info
                                  a(href="#") Thiết bị cảnh báo Gas công nghiệp 
                                  span.txt-1 Mã sản phẩm: A324DDDS
                                  .row
                                      .col-6
                                          .t-price-1 700.000đ <b>-30%</b>
                                          span.txt-2 550.000đ
                                      .col-6
                                          .input-group
                                              .input-group-prepend
                                                  button#minus-btn.btn-number
                                                      i.fa.fa-minus
                                              input#qty_input.form-control.form-control-sm(type='text', value='1', min='1')
                                              .input-group-prepend
                                                  button#plus-btn.btn-number
                                                      i.fa.fa-plus
              .sCartBot
                  p Mua thêm 150k để được giảm giá 20%
                  .txt-8 GIAM20%
                  .sBoxCartInner
                      table
                          tr
                              td Tổng tiền: 
                              td 
                                  span.sprice2 2.310.000đ
                  .row
                      .col-5
                          a(href="#").v-more-5 Xem giỏ hàng
                      .col-7
                          a(href="#").v-more-4 Thanh toán
      -->
    </header>
    <main class="wrapper">
      <div class="sMainBread">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/" title="Home">Home</a></li>
              <li class="breadcrumb-item"><a href="#" title="Sản phẩm">Sản phẩm</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Thiết bị Gas</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="sMainContent">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="page-header-3">Danh mục sản phẩm</div>
              <ul class="menuList">
                <li><a href="#">Bình Gas</a></li>
                <li><a href="#">Thiết bị Gas</a></li>
                <li><a href="#">Combo sản phẩm</a></li>
              </ul>
              <div class="sBoxFilter">
                <p>Bộ lọc</p>
                <div class="form-group">
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck" type="checkbox" name="example1">
                    <label class="custom-control-label" for="customCheck">Combo</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck2" type="checkbox" name="example2">
                    <label class="custom-control-label" for="customCheck2">Khuyến mãi</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="customCheck2" type="checkbox" name="example3">
                    <label class="custom-control-label" for="customCheck2">Nổi bật</label>
                  </div>
                </div>
                <p>Theo khoảng giá</p>
                <div class="form-group">
                  <label>Từ: </label>
                  <select class="selectpicker form-control" title="Thấp nhất">
                    <option value="Sample">Sample</option>
                    <option value="Sample">Sample</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Đến: </label>
                  <select class="selectpicker form-control" title="Cao nhất">
                    <option value="Sample">Sample</option>
                    <option value="Sample">Sample</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="exampleRadios1" type="radio" name="customRadio" checked>
                    <label class="custom-control-label" for="exampleRadios1">Dưới 500k</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="exampleRadios2" type="radio" name="customRadio">
                    <label class="custom-control-label" for="exampleRadios2">500k - 1.000k</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input class="custom-control-input" id="exampleRadios3" type="radio" name="customRadio">
                    <label class="custom-control-label" for="exampleRadios3">Trên 1.000k</label>
                  </div>
                </div>
              </div>
              <div class="page-header-3">Sản phẩm đã xem</div>
              <div class="sProducList sBoxProduct sProducListCol">
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img09.png"></a></div>
                    <div class="info">
                      <h3><a href="#">Bình SGAS Cam lớn</a></h3>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img09.png"></a></div>
                    <div class="info">
                      <h3><a href="#">Bình SGAS Cam lớn</a></h3>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="itemWrap">
                    <div class="image"><a href="#"><img src="/gas24h-3/images/img09.png"></a></div>
                    <div class="info">
                      <h3><a href="#">Bình SGAS Cam lớn</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10">
              <div class="page-header-2 page-header-2-gray">
                <div class="row">
                  <div class="col-sm-7">
                    <h3> <span class="icon-5"></span><span class="txt0-text">Thiết bị gas</span></h3>
                  </div>
                  <div class="col-sm-3 ml-auto align-self-center">
                    <div class="form-style sSortBox">
                      <div class="form-group">
                        <label>Sắp xếp theo</label>
                        <div class="inputDiv">
                          <select class="selectpicker form-control" title="Mặc định">
                            <option value="Sample">Sample</option>
                            <option value="Sample">Sample</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sProducList-2 sBoxProduct sProducListCol sProducListColLeft">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="item">
                      <div class="itemWrap">
                        <div class="image"><a href="#"><img src="/gas24h-3/images/img06.png" alt=""></a></div>
                        <div class="info">
                          <h3><a href="#">Combo món ngọt : Bột mì, bột gạo, kem nguyên </a></h3>
                          <div class="price"> <span class="txt-new">637.500đ</span><span class="txt-old">850.500đ</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sPaiging">
                <nav aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><i class="arrow_carrot-left"></i></a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#"><span>Cuối</span><i class="arrow_carrot-right"></i></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="page-header">
                <h3>KHUYẾN MÃI VÀ SỰ KIỆN</h3>
              </div>
            </div>
            <div class="col-sm-2 ml-auto"><a class="v-more" href="#">Xem tất cả</a></div>
          </div>
          <div class="sNewGrid-2">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img08.png" alt=""></a></div>
                  <div class="info">
                    <div class="date">12/9/2019 - 15/9/2019</div>
                    <h4><a href="#">Tặng 1 voucher mua Gas 100.000đ & Hộp Quẹt Gas Khi mua Cà phê Kofi Kai         </a></h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img08.png" alt=""></a></div>
                  <div class="info">
                    <div class="date">12/9/2019 - 15/9/2019</div>
                    <h4><a href="#">Tặng 1 voucher mua Gas 100.000đ & Hộp Quẹt Gas Khi mua Cà phê Kofi Kai         </a></h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img08.png" alt=""></a></div>
                  <div class="info">
                    <div class="date">12/9/2019 - 15/9/2019</div>
                    <h4><a href="#">Tặng 1 voucher mua Gas 100.000đ & Hộp Quẹt Gas Khi mua Cà phê Kofi Kai         </a></h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="image"><a href="#"><img src="/gas24h-3/images/img08.png" alt=""></a></div>
                  <div class="info">
                    <div class="date">12/9/2019 - 15/9/2019</div>
                    <h4><a href="#">Tặng 1 voucher mua Gas 100.000đ & Hộp Quẹt Gas Khi mua Cà phê Kofi Kai         </a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sMainContent-6">
        <div class="container">
          <div class="sGridValue">    
            <div class="item">
              <div class="image"><img src="/gas24h-3/images/icon-1.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item">
              <div class="image"><img src="/gas24h-3/images/icon-2.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item"> 
              <div class="image"><img src="/gas24h-3/images/icon-3.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
            <div class="item"> 
              <div class="image"><img src="/gas24h-3/images/icon-4.svg" alt=""></div>
              <h4>Sản phẩm đa dạng</h4>
              <p>Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
              <li><a href="#">Hướng dẫn đặt hàng</a></li>
              <li><a href="#">Phương thức vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Về Gas 24h</h4>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Quy chế hoạt động sàn giao dịch</a></li>
              <li><a href="#">Chính sách bảo mật thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật thông tin cá nhân</a></li>
              <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Phương thức thanh toán</h4>
            <div class="sPay"><a href="#"><img src="/gas24h-3/images/icon-viettelpay.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-cash.png" alt=""></a></div>
            <h4>Đăng kí nhận bản tin</h4>
            <div class="sForm">
              <input class="form-control" type="text" placeholder="">
              <button class="btn-sm">Đăng kí</button>
            </div>
            <p>Kết nối với Gas24h</p>
            <div class="sShare"> <a href="#"><img src="/gas24h-3/images/icon-fb.png" alt=""></a><a href="#"><img src="/gas24h-3/images/google-plus.png" alt=""></a><a href="#"><img src="/gas24h-3/images/instagram.png" alt=""></a><a href="#"><img src="/gas24h-3/images/youtube.png" alt=""></a><a href="#"><img src="/gas24h-3/images/icon-zalo.png" alt=""></a></div>
          </div>
          <div class="col-md-3">
            <h4>Tổng đài gọi Gas </h4>
            <div class="sHotline"><a href="tel:+1900 2435">1900 2435</a></div>
            <div class="btnDiv">
              <p>Tải ứng dụng trên điện thoại</p><a href="#"> <img src="/gas24h-3/images/btn-appstore.png" alt=""></a><a href="#"> <img src="/gas24h-3/images/btn-google.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-8"> 
              <p>CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM<br>Mã số thuế: 0304667885 - Cấp ngày: 08/11/2006 - Sở kế hoạch và đầu tư<br>Địa chỉ: 86 Nguyễn Cửu Vân, Phường 17, Quận Bình Thạnh, TP Hồ Chí Minh.</p>
            </div>
            <div class="col-sm-4 text-right align-self-center"><img src="/gas24h-3/images/bo-cong-thuong.png" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footerz-->
    <script src="assets/js/library.js"></script>
    <script async src="assets/js/main.js"></script>
  </body>
</html>

src/pug/sanpham.pug
extends layouts/_layout_default

block setting
    - title = "CÔNG TY CỔ PHẦN DẦU KHÍ MIỀN NAM"
    - mainActive = "home"

block content
    .sMainBread
        .container
            +breadcrumb([{'title':'Sản phẩm','link':'#'},{'title':'Thiết bị Gas'}])
    .sMainContent
        .container
            .row
                .col-sm-2
                    .page-header-3 Danh mục sản phẩm
                    ul.menuList
                        li: a(href="#") Bình Gas
                        li: a(href="#") Thiết bị Gas
                        li: a(href="#") Combo sản phẩm
                    .sBoxFilter
                        p Bộ lọc
                        .form-group
                            .custom-control.custom-checkbox
                                input#customCheck.custom-control-input(type='checkbox', name='example1')
                                label.custom-control-label(for='customCheck') Combo
                            .custom-control.custom-checkbox
                                input#customCheck2.custom-control-input(type='checkbox', name='example2')
                                label.custom-control-label(for='customCheck2') Khuyến mãi
                            .custom-control.custom-checkbox
                                input#customCheck2.custom-control-input(type='checkbox', name='example3')
                                label.custom-control-label(for='customCheck2') Nổi bật
                        p Theo khoảng giá
                        .form-group
                            label Từ: 
                            select.selectpicker.form-control(title="Thấp nhất")
                                option(value="Sample") Sample
                                option(value="Sample") Sample
                        .form-group
                            label Đến: 
                            select.selectpicker.form-control(title="Cao nhất")
                                option(value="Sample") Sample
                                option(value="Sample") Sample
                        .form-group
                            .custom-control.custom-radio
                                input#exampleRadios1.custom-control-input(type='radio', name='customRadio' checked)
                                label.custom-control-label(for='exampleRadios1') Dưới 500k
                            .custom-control.custom-radio
                                input#exampleRadios2.custom-control-input(type='radio', name='customRadio')
                                label.custom-control-label(for='exampleRadios2') 500k - 1.000k
                            .custom-control.custom-radio
                                input#exampleRadios3.custom-control-input(type='radio', name='customRadio')
                                label.custom-control-label(for='exampleRadios3') Trên 1.000k
                    .page-header-3 Sản phẩm đã xem
                    .sProducList.sBoxProduct.sProducListCol
                        - for (var x = 1; x < 4; x++)
                            .item
                                .itemWrap
                                    .image
                                        a(href="#"): img(src=imgPath + 'img09.png')
                                    .info
                                        h3: a(href="#") Bình SGAS Cam lớn
                                        
                .col-sm-10
                    .page-header-2.page-header-2-gray
                        .row
                            .col-sm-7
                                h3 
                                    span.icon-5
                                    span.txt0-text Thiết bị gas
                            .col-sm-3.ml-auto.align-self-center
                                .form-style.sSortBox
                                    .form-group
                                        label Sắp xếp theo
                                        .inputDiv
                                            select.selectpicker.form-control(title="Mặc định")
                                                option(value="Sample") Sample
                                                option(value="Sample") Sample
                    .sProducList-2.sBoxProduct.sProducListCol.sProducListColLeft
                        .row
                            - for (var x = 1; x < 17; x++)
                                .col-md-3.col-sm-6
                                    .item
                                        .itemWrap
                                            .image
                                                a(href="#"): img(src=imgPath + 'img06.png' alt="")
                                            .info
                                                h3: a(href="#") Combo món ngọt : Bột mì, bột gạo, kem nguyên 
                                                .price 
                                                    span.txt-new 637.500đ
                                                    span.txt-old 850.500đ
                    .sPaiging
                        +pagination([
                            {text:'<i class="arrow_carrot-left"></i>',url:'#'},
                            {text:'1',url:'#'},
                            {text:'2',url:'#'},
                            {text:'3',url:'#'},
                            {text:'...',url:'#'},
                            {text:'<span>Cuối</span><i class="arrow_carrot-right"></i>',url:'#'}
                        ])
    .sMainContent-5
        .container
            .row
                .col-sm-8
                    .page-header
                        h3 KHUYẾN MÃI VÀ SỰ KIỆN
                .col-sm-2.ml-auto
                    a(href="#").v-more Xem tất cả
            .sNewGrid-2
                .row
                    - for (var x = 1; x < 5; x++)
                        .col-md-3.col-sm-6
                            .item
                                .image
                                    a(href="#"): img(src=imgPath + 'img08.png' alt="")
                                .info
                                    .date 12/9/2019 - 15/9/2019
                                    h4: a(href="#") Tặng 1 voucher mua Gas 100.000đ & Hộp Quẹt Gas Khi mua Cà phê Kofi Kai         
    .sMainContent-6
        .container
            .sGridValue     
                .item
                    .image
                        img(src=imgPath + 'icon-1.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item
                    .image
                        img(src=imgPath + 'icon-2.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item 
                    .image
                        img(src=imgPath + 'icon-3.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
                .item 
                    .image
                        img(src=imgPath + 'icon-4.svg' alt="")
                    h4 Sản phẩm đa dạng
                    p Giá cả hợp lý, luôn có các chương trình khuyến mãi thường xuyên
